{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "lint": "bash scripts/lint-design.sh",
    "seed:ai-store": "node scripts/seed-ai-store-demo.mjs"
  },
  "dependencies": {
    "@repo/ai": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/canvas": "workspace:*",
    "@repo/collab": "workspace:*",
    "@repo/data": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/storage": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "fabric": "^7.4.0",
    "lucide-react": "^0.544.0",
    "next": "14.2.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.5.0",
    "@repo/export": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "*",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "*",
    "vitest": "*"
  }
}
