{
  "name": "boardx-dev-template",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:file-size": "node scripts/check-source-file-size.mjs",
    "typecheck": "turbo run typecheck",
    "verify:base": "turbo run typecheck lint test",
    "verify:full": "bash scripts/verify-full.sh",
    "harness": "tsx .harness/scripts/cli.ts"
  },
  "devDependencies": {
    "@repo/coord-protocol": "workspace:*",
    "@rollup/rollup-darwin-arm64": "^4.62.2",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "yaml": "^2.5.0",
    "@repo/coord-cli": "workspace:*"
  }
}
